<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Jim Halpert</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <h1>Jim Halpert</h1>
        <img src="assets/imagens/office-character-jim-min.png">
    </section>
    <section>
        <h2>Informações Pessoais</h2>
        <ul>
            <li>01/10/1978</li> <li>Casado</li> <li>Vendedor de papel</li>
        </ul>
    </section>
    <section>
        <h2>Informações para contato</h2>
        <ul>
            <li>Telefone: 47 988256533</li>
            <li>Email: Tunahalpert@gmail.com</li>
            <li>Endereço: Scranton - Pensilvânia</li>
        </ul>
    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <ul>
            <li>Vendedor - Dunder Mifflin Paper Company</li>
        </ul>
    </section>
    <section>
        <h3>Habilidades</h3>
        <ul>
            <li>Vender papel</li>
            <li>Fazer pegadinhas contra o Dwight</li>
            <li>Pegar mulher casada</li>
            <li>Fazer caras e bocas</li>
        </ul>
    </section>
</body>
</html>